{
$adminKeys = "C:\ProgramData\ssh\administrators_authorized_keys"
$myKey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN/s0D9+xztp+QUcpYskyeTz9S2SnjMJ35OvqDOQwJGw hium@Pablos-MacBook-Pro.local"

# 1. Si el fichero existe, tomar ownership y reset permisos
if (Test-Path $adminKeys) {
    takeown /f $adminKeys 2>&1 | Out-Null
    icacls $adminKeys /reset 2>&1 | Out-Null
}

# 2. Crear/sobreescribir
Set-Content -Path $adminKeys -Value $myKey -Encoding ASCII -Force

# 3. Permisos correctos (SOLO Administrators + SYSTEM)
icacls $adminKeys /inheritance:r 2>&1 | Out-Null
icacls $adminKeys /grant "Administrators:F" "SYSTEM:F" 2>&1 | Out-Null

# 4. Reiniciar SSH para que recargue
Restart-Service sshd

# 5. Mostrar resultado
Write-Host ""
Write-Host "=== Contenido final del fichero ===" -ForegroundColor Cyan
Get-Content $adminKeys
Write-Host ""
Write-Host "=== Permisos del fichero ===" -ForegroundColor Cyan
icacls $adminKeys
Write-Host ""
Write-Host "✅ Listo. Avisa a Pablo." -ForegroundColor Green
  
  "name": "deep-check",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.97.0",
    "@vladmandic/face-api": "^1.7.15",
    "exifr": "^7.1.3",
    "jspdf": "^4.2.0",
    "next": "16.1.6",
    "onnxruntime-node": "^1.24.2",
    "onnxruntime-web": "^1.24.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pdfkit": "^0.17.2",
    "typescript": "^5"
  }
}
