{

$adminKeys = "C:\ProgramData\ssh\administrators_authorized_keys"

Write-Host "=== Resetear permisos heredados ===" -ForegroundColor Cyan
icacls $adminKeys /reset 2>&1 | Out-Host
icacls $adminKeys /inheritance:r 2>&1 | Out-Host

Write-Host "`n=== Aplicar permisos usando SID (independiente del idioma) ===" -ForegroundColor Cyan
# S-1-5-32-544 = Administradores / BUILTIN\Administrators
# S-1-5-18    = SYSTEM
icacls $adminKeys /grant:r "*S-1-5-32-544:(F)" 2>&1 | Out-Host
icacls $adminKeys /grant:r "*S-1-5-18:(F)" 2>&1 | Out-Host

Write-Host "`n=== Permisos finales ===" -ForegroundColor Cyan
icacls $adminKeys

Write-Host "`n=== Contenido del fichero (DEBE verse mi clave) ===" -ForegroundColor Cyan
Get-Content $adminKeys

Write-Host "`n=== Reiniciar sshd ===" -ForegroundColor Cyan
Restart-Service sshd
Get-Service sshd | Format-Table

Write-Host "`n✅ Hecho. Pega esta salida y aviso a Pablo." -ForegroundColor Green

    
=== PASO 1: tomar ownership y limpiar permisos ===

CORRECTO: el archivo (o carpeta): "C:\ProgramData\ssh\administrators_authorized_keys" ahora es propiedad del usuario "WIN-UGH3BC034QT\poliviso".
archivo procesado: C:\ProgramData\ssh\administrators_authorized_keys
Se procesaron correctamente 1 archivos; error al procesar 0 archivos

=== PASO 2: escribir fichero con ASCII puro (sin BOM) ===
Escrito.

=== PASO 3: ver bytes iniciales (NO debe empezar por 239,187,191 = BOM) ===
Primeros 5 bytes: 115,115,104,45,101
Tamaño total: 111 bytes

=== PASO 4: aplicar permisos correctos (solo Admins y SYSTEM) ===
archivo procesado: C:\ProgramData\ssh\administrators_authorized_keys
Se procesaron correctamente 1 archivos; error al procesar 0 archivos
icacls : Administrators: No se efectuó ninguna asignación
entre los nombres de cuenta y los identificadores de
seguridad.
En línea: 19 Carácter: 1
+ icacls $adminKeys /grant:r "Administrators:(F)" 2>&1 |
Out-Host
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Administrator
   s:...s de seguridad.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

Se procesaron correctamente 0 archivos; error al procesar 1 archivos
archivo procesado: C:\ProgramData\ssh\administrators_authorized_keys
Se procesaron correctamente 1 archivos; error al procesar 0 archivos

=== PASO 5: permisos finales ===
C:\ProgramData\ssh\administrators_authorized_keys NT AUTHORITY\SYSTEM:(F)

Se procesaron correctamente 1 archivos; error al procesar 0 archivos

=== PASO 6: contenido final ===
Get-Content : Acceso denegado a la ruta de acceso
'C:\ProgramData\ssh\administrators_authorized_keys'.
En línea: 26 Carácter: 1
+ Get-Content $adminKeys
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : PermissionDenied: (C:\Progra
   mData\...authorized_keys:String) [Get-Content], Unauth
  orizedAccessException
    + FullyQualifiedErrorId : GetContentReaderUnauthorized
   AccessError,Microsoft.PowerShell.Commands.GetContentCo
  mmand


=== PASO 7: reiniciar sshd ===

Status   Name               DisplayName
------   ----               -----------
Running  sshd               OpenSSH SSH Server



=== PASO 8: log SSH (últimos 5 eventos) ===

TimeCreated         LevelDisplayName Message
-----------         ---------------- -------
16/06/2026 17:47:59 Información      sshd: Connection
                                     closed by
                                     authenticating user
                                     poliviso 100.75.73.59
                                     port 54569 [preauth]
16/06/2026 17:47:22 Información      sshd: Connection
                                     closed by
                                     authenticating user
                                     poliviso 100.75.73.59
                                     port 54414 [preauth]
16/06/2026 17:47:22 Información      sshd: Connection
                                     closed by
                                     authenticating user
                                     poliviso 100.75.73.59
                                     port 54412 [preauth]
16/06/2026 17:47:10 Información      sshd: Connection
                                     closed by
                                     authenticating user
                                     poliviso 100.75.73.59
                                     port 54385 [preauth]
16/06/2026 17:47:10 Información      sshd: Failed password
                                     for poliviso from
                                     100.75.73.59 port
                                     54385 ssh2

  
$adminKeys = "C:\ProgramData\ssh\administrators_authorized_keys"
$myKey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN/s0D9+xztp+QUcpYskyeTz9S2SnjMJ35OvqDOQwJGw hium@Pablos-MacBook-Pro.local"

Write-Host "=== PASO 1: tomar ownership y limpiar permisos ===" -ForegroundColor Cyan
takeown /f $adminKeys 2>&1 | Out-Host
icacls $adminKeys /reset 2>&1 | Out-Host

Write-Host "`n=== PASO 2: escribir fichero con ASCII puro (sin BOM) ===" -ForegroundColor Cyan
[System.IO.File]::WriteAllText($adminKeys, $myKey + "`n", [System.Text.Encoding]::ASCII)
Write-Host "Escrito."

Write-Host "`n=== PASO 3: ver bytes iniciales (NO debe empezar por 239,187,191 = BOM) ===" -ForegroundColor Cyan
$bytes = [System.IO.File]::ReadAllBytes($adminKeys)
Write-Host "Primeros 5 bytes: $($bytes[0..4] -join ',')"
Write-Host "Tamaño total: $($bytes.Length) bytes"

Write-Host "`n=== PASO 4: aplicar permisos correctos (solo Admins y SYSTEM) ===" -ForegroundColor Cyan
icacls $adminKeys /inheritance:r 2>&1 | Out-Host
icacls $adminKeys /grant:r "Administrators:(F)" 2>&1 | Out-Host
icacls $adminKeys /grant:r "SYSTEM:(F)" 2>&1 | Out-Host

Write-Host "`n=== PASO 5: permisos finales ===" -ForegroundColor Cyan
icacls $adminKeys

Write-Host "`n=== PASO 6: contenido final ===" -ForegroundColor Cyan
Get-Content $adminKeys

Write-Host "`n=== PASO 7: reiniciar sshd ===" -ForegroundColor Cyan
Restart-Service sshd
Get-Service sshd | Format-Table

Write-Host "`n=== PASO 8: log SSH (últimos 5 eventos) ===" -ForegroundColor Cyan
Get-WinEvent -ProviderName 'OpenSSH' -MaxEvents 5 -ErrorAction SilentlyContinue | Format-Table TimeCreated, LevelDisplayName, Message -Wrap

Write-Host "`n✅ DONE. Pega TODA esta salida." -ForegroundColor Green
  
  "name": "deep-check",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1009.0",
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/client-textract": "^3.1009.0",
    "@insforge/sdk": "^1.2.4",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@monaco-editor/react": "^4.7.0",
    "@neondatabase/serverless": "^1.0.2",
    "@paddle/paddle-js": "^1.6.2",
    "@supabase/supabase-js": "^2.97.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "canvas": "^3.2.1",
    "exifr": "^7.1.3",
    "jspdf": "^4.2.0",
    "next": "16.1.6",
    "onnxruntime-node": "^1.24.2",
    "onnxruntime-web": "^1.24.2",
    "pdfjs-dist": "^5.5.207",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-webcam": "^7.2.0",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
